<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="tnp-yD-59n">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iWriter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iWriter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iWriter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="S7k-as-fvx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iWriter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iWriter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newFile:" target="Voe-Tx-rLC" id="c52-Pl-Osb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openFile:" target="Ady-hI-5gd" id="MwL-fv-kTq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" id="OdY-ly-VJy">
                                                <items>
                                                    <menuItem title="None" id="fTN-BG-ofQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4ex-Iw-ODt"/>
                                                    <menuItem title="Clear Menu" id="0n4-nu-dhG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveFile:" target="Voe-Tx-rLC" id="yuB-Io-L6X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveAsFile:" target="Voe-Tx-rLC" id="4Ri-O3-imA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rNj-na-y0D"/>
                                        <menuItem title="Import Text..." keyEquivalent="i" id="ShH-Jr-uSD"/>
                                        <menuItem title="Export As Text..." keyEquivalent="e" id="NlC-Qr-lZs"/>
                                        <menuItem title="Split..." id="aeU-YC-uH1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Merge..." id="z3W-E6-OYs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Online..." keyEquivalent="O" id="cjp-b6-sq7">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Start Dictation..." id="zX4-0q-b8I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Emoji &amp; Symbols" keyEquivalent=" " id="uHG-bG-oK8">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Select" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Select" id="3eA-2S-GSR">
                                    <items>
                                        <menuItem title="Select All" keyEquivalent="a" id="Bcr-9q-IQt">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="Asl-tJ-8Wi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cancel Select" keyEquivalent="A" id="HCa-dV-Fv9">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="cancelSelect:" target="Voe-Tx-rLC" id="DsN-gG-r8h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Cfu-yN-27A"/>
                                        <menuItem title="Select Paragraph" id="YJT-ts-pzn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectParagraph:" target="Voe-Tx-rLC" id="lqY-Wg-StK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Before" id="UKt-NI-8Yz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectBefore:" target="Voe-Tx-rLC" id="bHi-ah-QA7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select After" id="ou5-QH-RAv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectAfter:" target="Voe-Tx-rLC" id="We5-Yl-nV1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7Fe-UP-Jsg"/>
                                        <menuItem title="Inverse" id="Ddo-Hf-PSS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="ce5-Vq-YLx">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteMenuClicked:" target="Ady-hI-5gd" id="4sV-F1-eYV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Find" id="9gn-UC-ape">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="mog-kL-ZGl">
                                    <items>
                                        <menuItem title="Find in Works..." keyEquivalent="F" id="30w-dG-paD"/>
                                        <menuItem title="Find and Replace in Works..." keyEquivalent="F" id="Xv0-wS-pd3">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hni-uM-7cR"/>
                                        <menuItem title="Find..." keyEquivalent="f" id="1kW-mV-6Bw"/>
                                        <menuItem title="Find and Replace..." keyEquivalent="R" id="hGI-52-KgN">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" keyEquivalent="g" id="r1W-17-R72"/>
                                        <menuItem title="Find Previous" keyEquivalent="G" id="IAd-xi-u5R"/>
                                        <menuItem isSeparatorItem="YES" id="kLY-zY-o37"/>
                                        <menuItem title="Replace" id="uNE-y8-uS6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Replace All" id="oXP-hI-1DA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Replace and Find Next" id="96z-Nc-zoM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Replace and Find Previous" id="9Of-49-Dts">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tool" id="jQN-jV-CV9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tool" id="hJg-Ze-29s">
                                    <items>
                                        <menuItem title="Caption" id="kX9-Qc-BYr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="imY-8j-9Mt">
                                                <items>
                                                    <menuItem title="Caption 1" keyEquivalent="1" id="CXx-5k-msd"/>
                                                    <menuItem title="Caption 2" keyEquivalent="2" id="vUK-kW-nMe"/>
                                                    <menuItem title="Caption 3" keyEquivalent="3" id="9ng-nD-BKA"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" keyEquivalent="T" id="8rZ-hf-OKs"/>
                                        <menuItem title="Quote" keyEquivalent="U" id="DoS-MV-mnV"/>
                                        <menuItem isSeparatorItem="YES" id="Xhs-4x-MEI"/>
                                        <menuItem title="Blod" keyEquivalent="B" id="KCu-7C-Xve"/>
                                        <menuItem title="Italic" keyEquivalent="I" id="uoe-Cp-87b">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Strikethrough" keyEquivalent="S" id="TPc-yJ-H1Y"/>
                                        <menuItem isSeparatorItem="YES" id="SmG-9l-Xb1"/>
                                        <menuItem title="Ordered List" keyEquivalent="l" id="SXe-SL-Wob"/>
                                        <menuItem title="Unordered list" keyEquivalent="L" id="1nv-Lm-mBm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="P2p-bd-cFV"/>
                                        <menuItem title="Font" id="OQJ-0b-prF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Size" id="oO2-xH-FVK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Color" id="GR4-eD-c7M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Pape" id="MEQ-Bu-ECT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6YW-9Y-piy"/>
                                        <menuItem title="Split Chapter" keyEquivalent="k" id="LMZ-lU-5hg"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xeB-i0-VZK"/>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="eTR-he-hXO">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="-" id="81h-ba-cXk">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TEk-Pe-Uw4"/>
                                        <menuItem title="Catalog" id="EPE-El-Moy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Dictionary" id="e92-kt-zzk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Note" id="jIG-MU-eaX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Outline" id="EfQ-Lu-Ums">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Role" id="5gy-Oo-KTA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Symbol" id="ZFp-yi-twU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Search" id="liG-Zd-X0O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Welcome" id="SC2-iE-5Gv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Documentation" id="Hks-mh-5VN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VAm-Hz-5Qc"/>
                                        <menuItem title="Register" keyEquivalent="@" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iWriter" customModuleProvider="target">
                    <connections>
                        <outlet property="recentFilesMenu" destination="OdY-ly-VJy" id="Htp-QZ-Wsg"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-490"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="dKm-vv-037">
            <objects>
                <windowController id="tnp-yD-59n" customClass="MainWindowController" customModule="iWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="iWriter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="cAi-Ya-vQL">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="302" y="231" width="800" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="800" height="450"/>
                        <connections>
                            <outlet property="delegate" destination="tnp-yD-59n" id="sLt-rV-tai"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="FcE-CA-Yky" kind="relationship" relationship="window.shadowedContentViewController" id="4Yy-0e-ZE4"/>
                    </connections>
                </windowController>
                <customObject id="7Fw-9i-d7M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MjO-T7-xJb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="FcE-CA-Yky" customClass="ViewController" customModule="iWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gW6-ph-s0y">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-c7-zL8">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="ahv-Cw-sKB">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-cG-R64">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="450"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="fRv-zQ-081" customClass="JYHCatalogView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fIq-Pc-Qa7"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="bCw-oc-gSd" customClass="JYHRoleView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141" width="305" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="K2e-9F-nPB"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="Xx1-J5-7r0" customClass="JYHSearchView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="296" width="305" height="154"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cWs-Er-H3z"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                    </customView>
                                    <customView id="5IQ-8S-vNT">
                                        <rect key="frame" x="306" y="0.0" width="200" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-XL-oYQ">
                                                <rect key="frame" x="0.0" y="420" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-sa-bgh">
                                                        <rect key="frame" x="170" y="1" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Idea" imagePosition="only" alignment="center" inset="2" id="G27-0d-wFx">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="ideaButtonClick:" target="FcE-CA-Yky" id="HB5-3t-GkI"/>
                                                        </connections>
                                                    </button>
                                                    <scrollView wantsLayer="YES" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-yq-ToM">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <clipView key="contentView" id="tbl-ZC-9ad">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <collectionView id="SvY-Wk-d3h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ohe-4B-dSj">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                    </collectionViewFlowLayout>
                                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </collectionView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Wx6-7O-66o">
                                                            <rect key="frame" x="-100" y="-100" width="147" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="drZ-bZ-pej">
                                                            <rect key="frame" x="153" y="1" width="16" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </customView>
                                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-DZ-wWl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="423"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" id="7gR-Ek-MG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="124"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-R7-9yx">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="124"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5U0-77-Opx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="124"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="deN-ch-Sev" customClass="JYHIdeaView" customModule="iWriter" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="124"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="200" height="124"/>
                                                                            <size key="maxSize" width="300" height="10000000"/>
                                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bmx-N2-Z4c">
                                                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="t2e-UE-Ubv">
                                                                    <rect key="frame" x="184" y="0.0" width="16" height="124"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                    <customView fixedFrame="YES" id="TNl-Nj-sR8">
                                                        <rect key="frame" x="0.0" y="125" width="200" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-qk-HHY">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="151"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ohh-S5-AgN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="151"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0Sj-lJ-Ate" customClass="JYHContentView" customModule="iWriter" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="151"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="200" height="151"/>
                                                                            <size key="maxSize" width="300" height="10000000"/>
                                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Env-S1-bR8">
                                                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ci4-VQ-be5">
                                                                    <rect key="frame" x="184" y="0.0" width="16" height="151"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                    <customView id="KPp-W6-bdL" customClass="JYHOutlineView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="277" width="200" height="146"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gZ6-OB-RNG"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DJ9-63-yzI"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="Zgc-uO-PEf">
                                        <rect key="frame" x="507" y="0.0" width="293" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-gx-ban">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="450"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="2ah-4f-Jzi" customClass="JYHNoteView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="124"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rUa-04-fsF"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="Tvt-DC-Qzp" customClass="JYHSymbolView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="125" width="293" height="156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yNz-m4-aWs"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="AcB-cZ-3BH" customClass="JYHDictionaryView" customModule="iWriter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="282" width="293" height="168"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y3c-2t-Jau"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="catalogBlockView" destination="fRv-zQ-081" id="y8d-s8-75Q"/>
                        <outlet property="centerAreaSplitView" destination="ZAr-DZ-wWl" id="5Md-B5-cZg"/>
                        <outlet property="centerAreaView" destination="5IQ-8S-vNT" id="IBc-yc-6nl"/>
                        <outlet property="contentBlockView" destination="TNl-Nj-sR8" id="OM2-Jf-4OP"/>
                        <outlet property="dictionaryBlockView" destination="AcB-cZ-3BH" id="WTh-18-R0B"/>
                        <outlet property="ideaBlockView" destination="7gR-Ek-MG6" id="l86-vm-cAT"/>
                        <outlet property="ideaIconButton" destination="VzC-sa-bgh" id="8sy-oX-vbq"/>
                        <outlet property="ideaScrollView" destination="yeW-R7-9yx" id="lIf-hX-jwr"/>
                        <outlet property="ideaTextView" destination="deN-ch-Sev" id="nhZ-ER-zR2"/>
                        <outlet property="leftAreaSplitView" destination="1M7-cG-R64" id="Z6Z-Bm-PJt"/>
                        <outlet property="leftAreaView" destination="ahv-Cw-sKB" id="6qA-0V-4c3"/>
                        <outlet property="leftRightSplitView" destination="8M3-c7-zL8" id="l4H-yf-5zG"/>
                        <outlet property="noteBlockView" destination="2ah-4f-Jzi" id="bK9-cG-63S"/>
                        <outlet property="outlineBlockView" destination="KPp-W6-bdL" id="j3g-rO-5Tk"/>
                        <outlet property="rightAreaSplitView" destination="Z9g-gx-ban" id="UHO-FH-tag"/>
                        <outlet property="rightAreaView" destination="Zgc-uO-PEf" id="aDs-iD-G6o"/>
                        <outlet property="roleBlockView" destination="bCw-oc-gSd" id="rHd-FP-M1v"/>
                        <outlet property="searchBlockView" destination="Xx1-J5-7r0" id="Oob-Lu-UUv"/>
                        <outlet property="symbolBlockView" destination="Tvt-DC-Qzp" id="zuL-7f-klN"/>
                    </connections>
                </viewController>
                <customObject id="sbn-Z3-XGA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E64-uM-M32">
            <objects>
                <viewController id="sSo-jb-WMX" sceneMemberID="viewController">
                    <view key="view" id="b3R-JJ-7Pf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="cb1-2u-YDX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Idea" width="16" height="16"/>
    </resources>
</document>
