<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JYHDictionaryView" customModule="iWriter" customModuleProvider="target">
            <connections>
                <outlet property="contentOutlineView" destination="dbv-QJ-QCa" id="fHG-eS-Q9c"/>
                <outlet property="contentScrollView" destination="RkE-TJ-gx9" id="G4W-4c-vbD"/>
                <outlet property="dictionaryTextField" destination="vj2-Ka-dee" id="fOh-jV-1IT"/>
                <outlet property="horizontalLineView" destination="3hf-Oj-rNd" id="zhQ-dI-y27"/>
                <outlet property="nextButton" destination="yOv-LG-soP" id="2oe-yo-EDl"/>
                <outlet property="previousButton" destination="y0t-di-LBN" id="als-hD-dMM"/>
                <outlet property="rightClickMenu" destination="SD0-ma-PFQ" id="Tt4-y3-zCs"/>
                <outlet property="titleColumn" destination="EdA-nY-apr" id="KN9-mc-QOQ"/>
                <outlet property="titleIconButton" destination="vI0-zA-tDG" id="KVm-HF-iA4"/>
                <outlet property="view" destination="c22-O7-iKe" id="36b-tt-dzQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="180" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3hf-Oj-rNd" customClass="JYHView" customModule="iWriter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="108" width="180" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t02-Ff-J0r"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-TJ-gx9">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                    <clipView key="contentView" drawsBackground="NO" id="8Y4-K0-A7T">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="21" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="EdA-nY-apr" id="dbv-QJ-QCa">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="title" width="146" minWidth="95" maxWidth="10000000000" id="EdA-nY-apr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" title="Text Cell" id="uRO-3o-BXH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="titleCellView" id="51w-Gk-zXQ">
                                                <rect key="frame" x="1" y="1" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-wP-FoP">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Z9t-Yp-aSo"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-ll-pWi">
                                                        <rect key="frame" x="25" y="0.0" width="121" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="title" id="Y5m-Qy-lov">
                                                            <font key="font" metaFont="message" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="7uL-wP-FoP" id="Ho2-47-7Kb"/>
                                                    <outlet property="textField" destination="GhJ-ll-pWi" id="PlN-eP-g6S"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wF8-r0-daP">
                        <rect key="frame" x="-100" y="-100" width="156" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="muX-83-slG">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-zA-tDG">
                    <rect key="frame" x="0.0" y="109" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="cv2-dc-Rjm"/>
                        <constraint firstAttribute="height" constant="30" id="gLr-LY-2d7"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Dictionary" imagePosition="only" imageScaling="proportionallyDown" inset="2" id="mFD-3Z-aV9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="titleIconButtonClick:" target="-2" id="n1n-g7-Pep"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-di-LBN">
                    <rect key="frame" x="118" y="106" width="35" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="Rme-x7-MpP"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarGoBackTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aVQ-Wi-00U">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-LG-soP">
                    <rect key="frame" x="141" y="106" width="35" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="Hkq-9A-1fa"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarGoForwardTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ed4-5a-THK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-Ka-dee">
                    <rect key="frame" x="30" y="113" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bmB-KB-jHd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Dictionary" bezelStyle="round" id="JEA-HU-Xef">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="vI0-zA-tDG" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Aub-8G-FM2"/>
                <constraint firstItem="yOv-LG-soP" firstAttribute="leading" secondItem="y0t-di-LBN" secondAttribute="trailing" id="COA-C7-Rhv"/>
                <constraint firstItem="y0t-di-LBN" firstAttribute="leading" secondItem="vj2-Ka-dee" secondAttribute="trailing" constant="5" id="DJw-Wi-X0g"/>
                <constraint firstItem="3hf-Oj-rNd" firstAttribute="top" secondItem="vj2-Ka-dee" secondAttribute="bottom" constant="4" id="Eg6-ah-zzJ"/>
                <constraint firstItem="3hf-Oj-rNd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="QPU-Gt-fN5"/>
                <constraint firstAttribute="bottom" secondItem="RkE-TJ-gx9" secondAttribute="bottom" id="Tmu-wc-sTo"/>
                <constraint firstItem="RkE-TJ-gx9" firstAttribute="top" secondItem="3hf-Oj-rNd" secondAttribute="bottom" id="Urq-Ht-2I3"/>
                <constraint firstAttribute="trailing" secondItem="3hf-Oj-rNd" secondAttribute="trailing" id="WPq-Tf-p99"/>
                <constraint firstItem="vI0-zA-tDG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="X3q-C7-HDA"/>
                <constraint firstItem="vj2-Ka-dee" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="Zeq-Je-Awm"/>
                <constraint firstItem="vj2-Ka-dee" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="anG-F2-EB0"/>
                <constraint firstItem="yOv-LG-soP" firstAttribute="leading" secondItem="y0t-di-LBN" secondAttribute="trailing" id="bjC-tP-r1d"/>
                <constraint firstAttribute="trailing" secondItem="RkE-TJ-gx9" secondAttribute="trailing" id="cKC-kd-UI8"/>
                <constraint firstAttribute="trailing" secondItem="yOv-LG-soP" secondAttribute="trailing" constant="10" id="gC3-eT-6zq"/>
                <constraint firstItem="yOv-LG-soP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="hna-Pn-6Z6"/>
                <constraint firstItem="RkE-TJ-gx9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ngy-Rg-kM0"/>
                <constraint firstItem="y0t-di-LBN" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="xae-od-WIq"/>
                <constraint firstAttribute="trailing" secondItem="3hf-Oj-rNd" secondAttribute="trailing" id="yIa-F5-Cd1"/>
                <constraint firstItem="3hf-Oj-rNd" firstAttribute="top" secondItem="vI0-zA-tDG" secondAttribute="bottom" id="zeg-SJ-PrZ"/>
                <constraint firstItem="3hf-Oj-rNd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zhn-tN-vbQ"/>
            </constraints>
            <point key="canvasLocation" x="33" y="75.5"/>
        </customView>
        <menu title="Menu" id="SD0-ma-PFQ">
            <items>
                <menuItem isSeparatorItem="YES" id="BgH-Tc-It8"/>
                <menuItem title="Move Up" keyEquivalent="" id="3rX-Pz-0V7">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="moveUpMenuClicked:" target="-2" id="Kob-m1-Try"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Down" keyEquivalent="" id="0om-PM-Mh6">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="moveDownMenuClicked:" target="-2" id="LgI-sH-bKx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6JF-9O-xTW"/>
                <menuItem title="Rename" keyEquivalent="r" id="Da4-GK-30k">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="renameMenuClicked:" target="-2" id="KJ2-EP-Jl5"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="jcm-bK-UBL">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteMenuClicked:" target="-2" id="pvJ-JQ-dhx"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="9.5" y="-91"/>
        </menu>
    </objects>
    <resources>
        <image name="Dictionary" width="16" height="16"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSTouchBarGoBackTemplate" width="10" height="30"/>
        <image name="NSTouchBarGoForwardTemplate" width="10" height="30"/>
    </resources>
</document>
